h2
  | 使う人としてのログイン情報を編集する
  / = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
    br
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email
  .field
    = f.label :password
    i
      | (パスワードを変更しない場合は空欄のまま更新してください)
    br
    = f.password_field :password, autocomplete: "new-password", class: 'form-control', placeholder:"新しいパスワード入力"
    - if @minimum_password_length
      em
        = @minimum_password_length
        |  文字以上
  br
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control', placeholder:"新しいパスワードを再入力"
  .field
    = f.label :current_password
    i
      | (変更を確認するには現在のパスワードが必要です)
    br
    = f.password_field :current_password, autocomplete: "current-password", class: 'form-control'
    br
  .actions
    = f.submit "更新", class: "btn btn-outline-warning btn-block"
br
br
h3
  | アカウントの削除
p
  | 退会しますか？
  = button_to "アカウントを削除する", registration_path(resource_name), data: { confirm: "全てのデータが削除されます。よろしいですか？" }, method: :delete, class: "btn btn-outline-danger"
