h3 コメントを編集
/ == render partial: 'form', locals: {evaluate: @evaluate, customer_comment: @customer_comment}

= form_with model: [@customer_comment], url: {action: :update}, local: true do |f|
    = f.hidden_field :evaluate_id, value: @customer_comment.evaluate_id
    .form-group
      = f.label :content
      = f.text_area :content, class: 'form-control', id: 'product_name'
    = f.submit 'コメント編集', class: 'btn btn-outline-info btn-block'
    / パーシャル化したい

br
br
table.table.table-sm
  tbody
    tr
      th= Product.human_attribute_name(:name)
      td= @customer_comment.evaluate.product.name
    tr
      th= Customer.human_attribute_name(:display_name)
      td= @customer_comment.evaluate.customer.display_name
    tr
      th= Product.human_attribute_name(:image)
      - if @customer_comment.evaluate.image.url.present?
        td= image_tag @customer_comment.evaluate.image.url
      - else
        td= image_tag 'no_image.jpg'
    tr
      th= Evaluate.human_attribute_name(:content)
      td= simple_format(h(@customer_comment.evaluate.content), {}, sanitize: false, wrapper_tag: "div")



