h2 『#{@customer.display_name}』 の登録情報を編集

- if @customer == current_customer
  = form_with model: @customer, local: true do |f|
    == render 'layouts/error_messages', model: f.object
    .form-group
      = f.label :full_name
      = f.text_field :full_name, class: 'form-control', id: 'customer_full_name'
    .form-group
      = f.label :display_name
      = f.text_field :display_name, class: 'form-control', id: 'customer_display_name'
    .form-group
      = f.label :icon
      = f.file_field :icon, class: 'form-control', id: 'customer_icon'
    .form-group
      = f.label :residence
      = f.text_field :residence, class: 'form-control', id: 'customer_residence'
    =f.submit nil, class: 'btn btn-outline-info btn-block'
  = link_to '戻る', 'javascript:history.back()'
-else
  br
  h3 権限がありません