h2 #{@customer.display_name}の登録情報
-if customer_signed_in?
  =link_to '新たに評価を登録する', makers_path,class: 'btn btn-outline-info btn-block'

.nav.justify-content-end
  = link_to "#{@customer.display_name} の評価一覧へ", evaluates_path(customer_id: @customer.id)
table.table.table-hover
  tbody
    -if maker_signed_in? || @customer == current_customer
      tr
        th= Customer.human_attribute_name(:full_name)
        td= "#{@customer.full_name}  (氏名は作り手と本人のみに表示されます）"
    tr
      th= Customer.human_attribute_name(:display_name)
      td= "#{@customer.display_name}  (他のユーザーにも表示する名前です）"
    tr
      th= Customer.human_attribute_name(:icon)
      - if @customer.icon.url.present?
        td= image_tag @customer.icon.url
      - else
        td= image_tag 'no_image.jpg'
    tr
      th= Customer.human_attribute_name(:score)
      td= @customer.score
    tr
      th= Customer.human_attribute_name(:residence)
      td= @customer.residence

.nav.justify-content-end
  -if current_customer == @customer
    = link_to 'カスタマー情報の編集', edit_customer_path(id: @customer.id), class: 'btn btn-outline-primary mr-3'

    = link_to 'ログイン情報を変更、アカウントの削除', edit_customer_registration_path, class: 'btn btn-outline-warning mr-3'


/ 改行があるばあい、      td= simple_format(h(@customer.price), {}, sanitize: false, wrapper_tag: "div")
  のように書くこと