= form_with model: [evaluate, maker_comment], local: true do |f|
  == render 'layouts/error_messages', model: f.object
  = f.hidden_field :evaluate_id, value: evaluate.id
  .form-group
    = f.text_area :content, class: 'form-control', id: 'product_name'
  = f.submit nil, class: 'btn btn-outline-info btn-block'