h2 メーカーコメントを編集

= form_with model: [@maker_comment], url: {:action => :update}, local: true do |f|
    = f.hidden_field :evaluate_id, value: @maker_comment.evaluate_id
    .form-group
      = f.label :content
      = f.text_area :content, class: 'form-control', id: 'product_name'
    = f.submit nil, class: 'btn btn-outline-info btn-block'

