/maker_comments#createのelseでrender:newしない場合は不要になるviewです
h3 この評価に対するメーカーコメントを追加する

= form_with model: [@evaluate, @maker_comment], local: true do |f|
  == render 'layouts/error_messages', model: f.object
  = f.hidden_field :evaluate_id, value: @maker_comment.evaluate_id
  .form-group
    = f.label :content
    = f.text_area :content, class: 'form-control', id: 'product_name'
  = f.submit nil, class: 'btn btn-outline-info btn-block'

table.table.table-hover
  tbody
    tr
      th= Maker.human_attribute_name(:name)
      td= @evaluate.product.maker.name
    tr
      th= Product.human_attribute_name(:image)
      td= image_tag @evaluate.product.image.url
    tr
      th= Evaluate.human_attribute_name(:image)
      - if @evaluate.image.url.present?
        td= image_tag @evaluate.image.url
      - else
        td= image_tag 'no_image.jpg'
    tr
      th= Customer.human_attribute_name(:display_name)
      td= @evaluate.customer.display_name
    tr
      th= Evaluate.human_attribute_name(:rate)
      td
        = @evaluate.rate
        | <div id="star-#{@evaluate.id}">
        == render 'star_js', evaluate: @evaluate, score_name: "", readonly_flug: true, tag: "#star-#{@evaluate.id}"
    tr
      th= Evaluate.human_attribute_name(:content)
      td= simple_format(h(@evaluate.content), {}, sanitize: false, wrapper_tag: "div")
