table.table.table-hover
  tbody
    tr
      th= Product.human_attribute_name(:name)
      td= evaluate.product.name
    tr
      th= Customer.human_attribute_name(:display_name)
      td= evaluate.customer.display_name
    tr
      th= Product.human_attribute_name(:image)
      td= image_tag evaluate.product.image.url

= form_with model: evaluate, local: true do |f|
  = f.hidden_field :product_id, value: @evaluate.product_id
  / ↑フォームに登場させずにどのプロダクトの評価なのかの情報を付与している
  #star.form-group.row
    = f.label :rate,'評価 ', class:'col-md-3 col-form-label', id: 'evaluate_rate'
    = f.hidden_field :rate, id: :review_star
    = render partial: 'set_star_js', evaluate: f

  .form-group
    = f.label :content
    = f.text_area :content, class: 'form-control', id: 'evaluate_content'
  .form-group
    = f.label :image
    = f.file_field :image, class: 'form-control', id: 'evaluate_image'
  =f.submit nil, class: 'btn btn-outline-info btn-block'
