/ h2 " #{@evaluate.product.id} について"
= form_with model: @evaluate, local: true do |f|
  .form-group
    = f.label :product_id
    = f.text_field :product_id, class: 'form-control', id: 'evaluate_content'
  .form-group
    = f.label :customer_id
    = f.text_field :customer_id, class: 'form-control', id: 'evaluate_content'
  .form-group
    = f.label :content
    = f.text_field :content, class: 'form-control', id: 'evaluate_content'
  .form-group
    = f.label :image
    = f.file_field :image, class: 'form-control', id: 'evaluate_image'
  =f.submit nil, class: 'btn btn-outline-info btn-block'
