
/ h2  #{@evaluate.customer.dispray_name}が評価したプロダクト一覧
h2  #{@customer.display_name}の評価プロダクト一覧
- if @customer == current_customer
  =link_to '新たにプロダクトを評価する', makers_path,class: 'btn btn-outline-info btn-block'

.mb-3
table.table.table-hover
  thead.thead-defolt
    tr
      th= Maker.human_attribute_name(:name)
      th= Product.human_attribute_name(:name)
      th= Evaluate.human_attribute_name(:rate)
      th= "コメント数"
      th
  tbody
  - @evaluates.each do |evaluate|
    tr
      td= link_to evaluate.product.maker.name, evaluate
      td= link_to evaluate.product.name, evaluate
      td
        = evaluate.rate
        | <div id="star-#{evaluate.id}">
        == render 'star_js', evaluate: evaluate, score_name: "", readonly_flug: true, tag: "#star-#{evaluate.id}"
      td= evaluate.customer_comments.count
      td
        - if evaluate.customer == current_customer
          = link_to '編集', edit_evaluate_path(evaluate), class: 'btn btn-primary mr-3'
          = link_to '削除', evaluate, method: :delete,
            data: { confirm: "プロダクト「#{evaluate.product.name}」の評価を削除します。よろしいですか？" },
            class: 'btn btn-danger'
        - elsif maker_signed_in?
          = link_to '評価詳細へ', evaluate_path(evaluate), class: 'btn btn-primary mr-3'
  end