
h2 #{@evaluate.customer.display_name} による#{@evaluate.product.name}のレビュー

.nav.justify-content-end
  = link_to "#{@evaluate.customer.display_name} のレビュー一覧へ", evaluates_path(customer_id: @evaluate.customer_id)

h1 評価の詳細
table.table.table-hover
  tbody
    tr
      th= Product.human_attribute_name(:name)
      td= @evaluate.product.name
    tr
      th= Product.human_attribute_name(:image)
      td= image_tag @evaluate.product.image.url
    tr
      th= Customer.human_attribute_name(:display_name)
      td= @evaluate.customer.display_name
    tr
      th= Product.human_attribute_name(:image)
      - if @evaluate.image.url.present?
        td= image_tag @evaluate.image.url
      - else
        td= image_tag 'no_image.jpg'
    tr
      th= Evaluate.human_attribute_name(:rate)
      td
        = @evaluate.rate
        | <div id="star-#{@evaluate.id}">
        == render 'star_js', evaluate: @evaluate, score_name: "", readonly_flug: true, tag: "#star-#{@evaluate.id}"
    tr
      th= Evaluate.human_attribute_name(:content)
      td= simple_format(h(@evaluate.content), {}, sanitize: false, wrapper_tag: "div")

- if customer_signed_in?
  = link_to '編集', edit_evaluate_path(id: @evaluate.id), class: 'btn btn-primary mr-3'


table.table.table-hover
  tbody
  - @maker_comments.each do |maker_comment|
    tr
      td= maker_comment



- if maker_signed_in?
  = form_with model: [@evaluate, @maker_comment], local: true do |f|
    = f.hidden_field :evaluate_id, value: @evaluate.id
    .form-group
      = f.label :maker_comment
      = f.text_area :content, class: 'form-control', id: 'product_name'
    = f.submit nil, class: 'btn btn-outline-info btn-block'





/ #customer_comments_area
/   == render partial: 'customer_comments/index', locals: { customer_comments: @customer_comments, evaluate: @evaluate }
/ == render partial: 'customer_comments/form', locals: { customer_comment: @customer_comment, evaluate: @evaluate }
