
h2 #{@evaluate.customer.display_name} による#{@evaluate.product.name}のレビュー

.nav.justify-content-end
  = link_to "#{@evaluate.customer.display_name} のレビュー一覧へ", evaluates_path(customer_id: @evaluate.customer_id)
  - if customer_signed_in?
    = link_to '編集', edit_evaluate_path(id: @evaluate.id), class: 'btn btn-primary mr-3'

h1 評価の詳細

table.table.table-hover
  tbody
    tr
      th= Product.human_attribute_name(:name)
      td= @evaluate.product.name
    tr
      th= Product.human_attribute_name(:image)
      td= image_tag @evaluate.product.image.url
    tr
      th= Customer.human_attribute_name(:display_name)
      td= @evaluate.customer.display_name
    tr
      th= Product.human_attribute_name(:image)
      - if @evaluate.image.url.present?
        td= image_tag @evaluate.image.url
      - else
        td= image_tag 'no_image.jpg'
    tr
      th= Evaluate.human_attribute_name(:rate)
      td
        = @evaluate.rate
        | <div id="star-#{@evaluate.id}">
        == render 'star_js', evaluate: @evaluate, score_name: "", readonly_flug: true, tag: "#star-#{@evaluate.id}"
    tr
      th= Evaluate.human_attribute_name(:content)
      td= simple_format(h(@evaluate.content), {}, sanitize: false, wrapper_tag: "div")


- if @maker_comments[0]
  .card style=("padding: 10px; margin-bottom: 10px;")
    .card-body
      .card-title
        h5 メーカーからのコメント:

        - @maker_comments.each do |maker_comment|
          p.card-text
            = maker_comment.content
            br
            br
            = link_to '編集', edit_evaluate_maker_comment_path(evaluate_id: @evaluate.id, id: maker_comment.id), class: "card-link"
            = link_to '削除', evaluate_maker_comment_path(evaluate_id: @evaluate.id, id: maker_comment.id), method: :delete, class: "card-link"
            br

- if maker_signed_in? && @maker_comments == []
  h5 この評価に対し、メーカーからのコメントを追加する:
  = render partial: 'maker_comments/form', locals: {evaluate: @evaluate, maker_comment: @maker_comment}


/ #customer_comments_area
/   == render partial: 'customer_comments/index', locals: { customer_comments: @customer_comments, evaluate: @evaluate }
/ == render partial: 'customer_comments/form', locals: { customer_comment: @customer_comment, evaluate: @evaluate }
