
h2 #{@evaluate.customer.display_name} による#{@evaluate.product.name}のレビュー

.nav.justify-content-end
  = link_to "#{@evaluate.customer.display_name} のレビュー一覧へ", evaluates_path(customer_id: @evaluate.customer_id)

h1 評価の詳細
table.table.table-hover
  tbody
    tr
      th= Product.human_attribute_name(:name)
      td= @evaluate.product.name
    tr
      th= Product.human_attribute_name(:image)
      td= image_tag @evaluate.product.image.url
    tr
      th= Customer.human_attribute_name(:display_name)
      td= @evaluate.customer.display_name
    tr
      th= Product.human_attribute_name(:image)
      - if @evaluate.image.url.present?
        td= image_tag @evaluate.image.url
      - else
        td= image_tag 'no_image.jpg'
    tr
      th= Evaluate.human_attribute_name(:rate)
      td= render 'display_star_js', evaluate: @evaluate
    tr
      th= Evaluate.human_attribute_name(:content)
      td= @evaluate.content
    tr
      th= Evaluate.human_attribute_name(:comment)
      td= @evaluate.comment

= link_to '編集', edit_evaluate_path(id: @evaluate.id), class: 'btn btn-primary mr-3'

/ 改行があるばあい、      td= simple_format(h(@evaluate.price), {}, sanitize: false, wrapper_tag: "div")
  のように書くこと

