h2 #{@evaluate.customer.display_name} による#{@evaluate.product.name}のレビュー

.nav.justify-content-end
  = link_to "#{@evaluate.customer.display_name} のレビュー一覧へ", evaluates_path
table.table.table-hover
  tbody
    tr
      th= Evaluate.human_attribute_name(:id)
      td= @evaluate.id
    tr
      th= Evaluate.human_attribute_name(:maker)
      td= @evaluate.content
    tr
      th= Evaluate.human_attribute_name(:image)
      td= image_tag @evaluate.image.url
    tr
      th= Evaluate.human_attribute_name(:comment)
      td= @evaluate.comment

= link_to '編集', edit_evaluate_path(id: @evaluate.id), class: 'btn btn-primary mr-3'

/ 改行があるばあい、      td= simple_format(h(@evaluate.price), {}, sanitize: false, wrapper_tag: "div")
  のように書くこと