h1 メーカー新規登録
= link_to 'メーカーの一覧へ', makers_path

form
= form_with model: @maker, local: true do |f|
  .form-group
    =f.label :name
    =f.text_field :name, class: 'form-control'
  .form-group
    =f.label :mail
    =f.text_field :mail, class: 'form-control'
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'
  =f.submit nil, class: 'btn btn-outline-info btn-block'
