h2 『#{@maker.name}』 の登録情報

.nav.justify-content-end
  = link_to   = link_to "#{@maker.name} のプロダクト一覧へ", products_path
table.table.table-hover
  tbody
    tr
      th= Maker.human_attribute_name(:id)
      td= @maker.id
    tr
      th= Maker.human_attribute_name(:name)
      td= @maker.name
    tr
      th= Maker.human_attribute_name(:site_url)
      td= @maker.site_url
    tr
      th= Maker.human_attribute_name(:overview)
      td= simple_format(h(@maker.overview), {}, sanitize: false, wrapper_tag: "div")
      / td= @maker.overview
    tr
      th= Maker.human_attribute_name(:logo)
      td= image_tag @maker.logo.url
    tr
      th= Maker.human_attribute_name(:image)
      td= image_tag @maker.image.url
    tr
      th= Maker.human_attribute_name(:ivent)
      td= @maker.ivent
= link_to '編集', edit_maker_path(id: @maker.id), class: 'btn btn-primary mr-3'
= link_to '削除', @maker, method: :delete, data: { confirm: "メーカー「#{@maker.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'

/ 改行があるばあい、      td= simple_format(h(@maker.price), {}, sanitize: false, wrapper_tag: "div")
  のように書くこと