h2 『#{@maker.name}』 の登録情報

.nav.justify-content-end
  = link_to   = link_to "#{@maker.name} のプロダクト一覧へ", products_path(maker_id: @maker.id)
table.table.table-hover
  tbody
    tr
      th= Maker.human_attribute_name(:id)
      td= @maker.id
    tr
      th= Maker.human_attribute_name(:name)
      td= @maker.name
    tr
      th= Maker.human_attribute_name(:site_url)
      td= @maker.site_url
    tr
      th= Maker.human_attribute_name(:overview)
      td= simple_format(h(@maker.overview), {}, sanitize: false, wrapper_tag: "div")
      / td= @maker.overview
    tr
      th= Maker.human_attribute_name(:logo)
      - if @maker.logo.url.present?
        td= image_tag @maker.logo.url
      - else
        td= image_tag 'no_image.jpg'
    tr
      th= Maker.human_attribute_name(:image)
      - if @maker.image.url.present?
        td= image_tag @maker.image.url
      - else
        td= image_tag 'no_image.jpg'
    tr
      th= Maker.human_attribute_name(:ivent)
      td= @maker.ivent

.nav.justify-content-end
  - if current_maker == @maker
    = link_to 'メーカー情報の編集', edit_maker_path(id: @maker.id), class: 'btn btn-primary mr-3'
    = link_to 'ログイン情報を変更、アカウントの削除', edit_maker_registration_path, class: 'btn btn-primary mr-3'

/ 改行があるばあい、      td= simple_format(h(@maker.price), {}, sanitize: false, wrapper_tag: "div")
  のように書くこと