= form_with model: product, local: true do |f|
  -if product.errors.any?
    .alert.alert-warning
      ul
        - products.errors.full_messages.each do |message|
          li= message
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'product_name'
  .form-group
    = f.label :price
    = f.text_field :price, class: 'form-control', id: 'product_plice'
  .form-group
    = f.label :image
    = f.file_field :image, class: 'form-control', id: 'product_image'
  .form-group
    = f.label :season
    = f.text_field :season, class: 'form-control', id: 'product_season'
  =f.submit nil, class: 'btn btn-outline-info btn-block'
