= form_with model: product, local: true do |f|
  == render 'layouts/error_messages', model: f.object
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'product_name', placeholder: '作品名、アイテム名を完結に入力してください。'
  .form-group
    = f.label :overview
    = f.text_area :overview, class: 'form-control', id: 'product_overview', placeholder: '必要に応じて色や素材も入力し、顧客がプロダクトを特定しやすいよう入力してください。'
  .form-group
    = f.label :price
    = f.text_field :price, class: 'form-control', id: 'product_plice', placeholder: '単位(円など）時価、3000~4000円、など自由に入力できます。'
  .form-group
    = f.label :image
    = f.file_field :image, class: 'form-control-file', id: 'product_image'
  - if product.image.url.present?
    = image_tag product.image.url
  .form-group
    = f.label :season
    = f.text_field :season, class: 'form-control', id: 'product_season', placeholder: '2019/SS、2017年〜、定番品、など自由に入力できます。'
  =f.submit nil, class: 'btn btn-outline-info btn-block'
