h2 #{current_maker.name} プロダクト一覧
=link_to 'プロダクト新規登録', new_product_path,class: 'btn btn-outline-info btn-block'

.mb-3
table.table.table-hover
  thead.thead-defolt
    tr
      th= @products.human_attribute_name(:name)
      th= @products.human_attribute_name(:created_at)
      th
  tbody
  - @products.each do |product|
    tr
      td= link_to product.name, product
      td= product.created_at
      td
        = link_to '編集', edit_product_path(product), class: 'btn btn-primary mr-3'
        = link_to '削除', product, method: :delete, data: { confirm: "プロダクト「#{product.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
  end

.nav.justify-content-end
  = link_to   = link_to "#{current_maker.name} の情報詳細へ", maker_path(id: current_maker.id)
