h2  「#{@maker.name}」のプロダクト一覧

- if maker_signed_in?
  =link_to 'プロダクト新規登録', new_product_path,class: 'btn btn-outline-info btn-block'

.mb-3
table.table.table-hover
  thead.thead-defolt
    tr
      th= @products.human_attribute_name(:name)
      th= @products.human_attribute_name(:season)
      th
  tbody
  - @products.each do |product|
    tr
      td= link_to product.name, product
      / td= image_tag product.image.url
      td= product.season

      td
        -if maker_signed_in?
          = link_to '編集', edit_product_path(product), class: 'btn btn-primary mr-3'
          = link_to '削除', product, method: :delete, data: { confirm: "プロダクト「#{product.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
        -if customer_signed_in?
          =link_to 'レビューする', new_evaluate_path(product_id: product.id),class: 'btn btn-outline-info mr-2'
  end
.nav.justify-content-end
  = link_to '戻る', 'javascript:history.back()'
/ .nav.justify-content-end
/   = link_to "#{current_maker.name} の情報詳細へ", makers_path(id: maker.id)
