h2 プロダクト『#{@product.name}』 の詳細

table.table.table-hover
  tbody
    tr
      th= Product.human_attribute_name(:id)
      td= @product.id
    tr
      th= Product.human_attribute_name(:name)
      td= @product.name
    tr
      th= Product.human_attribute_name(:price)
      td= @product.price
    tr
      th= Product.human_attribute_name(:image)
      - if @product.image.url.present?
        td= image_tag @product.image.url
      - else
        td= image_tag 'no_image.jpg'
    tr
      th= Product.human_attribute_name(:season)
      td= @product.season
    tr
      th= Maker.human_attribute_name(:name)
      td= @product.maker.name
    tr
      th= Evaluate.human_attribute_name(:count)
      td= @product.evaluates.count
    tr
      th= Evaluate.human_attribute_name(:rate_average)
      td= @product_score
    tr
      th= Evaluate.human_attribute_name(:rate)
      td
        | <div id="star-#{@product.id}">
        == render 'star_js', evaluate_rate: @product_score, score_name: "", readonly_flug: true, tag: "#star-#{@product.id}"

.nav.justify-content-end
  / = link_to "#{@product.maker.name} のプロダクト一覧へ", products_path(@product.maker)
= link_to '編集', edit_product_path, class: 'btn btn-primary mr-3'
= link_to '削除', @product, method: :delete, data: { confirm: "プロダクト「#{@product.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'

br
br
/ 改行があるばあい、      td= simple_format(h(@product.price), {}, sanitize: false, wrapper_tag: "div")
  のように書くこと


/ h2  #{@evaluate.customer.dispray_name}が評価したプロダクト一覧
h2  このプロダクトの評価一覧
.mb-3
table.table.table-hover
  thead.thead-defolt
    tr
      th= Customer.human_attribute_name(:display_name)
      th= Product.human_attribute_name(:created_at)
      th= Evaluate.human_attribute_name(:rate)

  tbody
  - @evaluates.each do |evaluate|
    tr
      td= link_to evaluate.customer.display_name, customer_path(id: evaluate.customer_id)
            / td= link_to evaluate.customer.display_name, customer_path(id: evaluate.customer_id)
      td= evaluate.product.created_at
      td
        = evaluate.rate
        | <div id="star-#{evaluate.id}">
        == render 'star_js', evaluate: evaluate, score_name: "", readonly_flug: true, tag: "#star-#{evaluate.id}", evaluate_rate: evaluate.rate
      td
        = link_to '評価詳細へ', evaluate_path(evaluate), class: 'btn btn-primary mr-3'
  end

.nav.justify-content-end
  = link_to '戻る', 'javascript:history.back()'

