h2 プロダクト『#{@product.name}』 の詳細

table.table.table-hover
  tbody
    tr
      th= Product.human_attribute_name(:id)
      td= @product.id
    tr
      th= Product.human_attribute_name(:name)
      td= @product.name
    tr
      th= Product.human_attribute_name(:price)
      td= @product.price
    tr
      th= Product.human_attribute_name(:image)
      - if @product.image.url.present?
        td= image_tag @product.image.url
      - else
        td= image_tag 'no_image.jpg'
    tr
      th= Product.human_attribute_name(:season)
      td= @product.season
    tr
      th= Maker.human_attribute_name(:name)
      td= @product.maker.name
    tr
      th= Evaluate.human_attribute_name(:count)
      td= @product.evaluates.count
    tr
      th= Evaluate.human_attribute_name(:rate_average)
      td= @product.evaluates.average(:rate).round(1)
    tr
      th= Evaluate.human_attribute_name(:rate)
      td= render 'display_star_js', product_score: @product_score, product: @product

.nav.justify-content-end
  / = link_to "#{@product.maker.name} のプロダクト一覧へ", products_path(@product.maker)
  = link_to '戻る', 'javascript:history.back()'
= link_to '編集', edit_product_path, class: 'btn btn-primary mr-3'
= link_to '削除', @product, method: :delete, data: { confirm: "プロダクト「#{@product.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'

/ 改行があるばあい、      td= simple_format(h(@product.price), {}, sanitize: false, wrapper_tag: "div")
  のように書くこと