h1 プロダクトの詳細

.nav.justify-content-end
  = link_to 'プロダクトの一覧へ', products_path
table.table.table-hover
  tbody
    tr
      th= Product.human_attribute_name(:id)
      td= @product.id
    tr
      th= Product.human_attribute_name(:name)
      td= @product.name
    tr
      th= Product.human_attribute_name(:price)
      td= simple_format(h(@product.price), {}, sanitize: false, wrapper_tag: "div")
    tr
      th= Product.human_attribute_name(:created_at)
      td= @product.created_at
    tr
      th= Product.human_attribute_name(:updated_at)
      td= @product.updated_at

= link_to '編集', edit_product_path, class: 'btn btn-primary mr-3'
= link_to '削除', @product, method: :delete, data: { confirm: "プロダクト「#{@product.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
