h2 #{@product.maker.name}『#{@product.name}』

table.table.table-hover
  tbody
    tr
      th= Product.human_attribute_name(:price)
      td= @product.price
    tr
      th= Product.human_attribute_name(:overview)
      td= @product.overview
    tr
      th= Product.human_attribute_name(:image)
      - if @product.image.url.present?
        td= image_tag @product.image.url
      - else
        td= image_tag 'no_image.jpg'
    tr
      th= Product.human_attribute_name(:season)
      td= @product.season
    tr
      th= Evaluate.human_attribute_name(:count)
      td= @product.evaluates.count
    tr
      th= Evaluate.human_attribute_name(:rate_average)
      td= @product_score
    tr
      th= '星平均'
      td
        | <div id="star-#{@product.id}">
        == render 'star_js', evaluate_rate: @product_score, score_name: "", readonly_flug: true, tag: "#star-#{@product.id}"
.nav.justify-content-end
  -if current_maker == @product.maker
    = link_to '編集', edit_product_path, class: 'btn btn-primary mr-3'
    = link_to '削除', @product, method: :delete, data: { confirm: "プロダクト「#{@product.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
  - elsif Evaluate.where(product_id: @product.id, customer_id: current_customer.id)[0]
    =link_to '評価済み', new_evaluate_path(product_id: @product.id),class: 'btn btn-outline-info mr-2'
  - else
    =link_to 'このプロダクトをレビューする', new_evaluate_path(product_id: @product.id),class: 'btn btn-outline-info btn-block'

br
br

h2  このプロダクトの評価一覧
.mb-3
table.table.table-hover
  thead.thead-defolt
    tr
      -if maker_signed_in?
        th= Customer.human_attribute_name(:full_name)
      th= Customer.human_attribute_name(:display_name)
      th= Product.human_attribute_name(:created_at)
      th= Evaluate.human_attribute_name(:rate)

  tbody
  - @evaluates.each do |evaluate|
    tr
      -if maker_signed_in?
        td= evaluate.customer.full_name
      td= link_to evaluate.customer.display_name, customer_path(id: evaluate.customer_id)
            / td= link_to evaluate.customer.display_name, customer_path(id: evaluate.customer_id)
      td= evaluate.product.created_at.strftime("%Y-%m-%d %H:%M")
      td
        = evaluate.rate
        | <div id="star-#{evaluate.id}">
        == render 'star_js', evaluate: evaluate, score_name: "", readonly_flug: true, tag: "#star-#{evaluate.id}", evaluate_rate: evaluate.rate
      td
        = link_to '評価詳細へ', evaluate_path(evaluate), class: 'btn btn-primary mr-3'
  end

.nav.justify-content-end
  = link_to '＜', 'javascript:history.back()'

