h2
  | 作り手(メーカー）として新規登録する
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true, autocomplete: "name", class: 'form-control'
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  文字以上)
    br
    = f.password_field :password, autocomplete: "new-password", class: 'form-control'
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control', placeholder:"パスワードをもう一度入力してください"
    br
  .actions
    = f.submit "サインアップ", class: "btn btn-outline-success btn-block"
== render "makers/shared/links"
