doctype html
html
  head
    title
      | TAYORI
    = csrf_meta_tags
    meta name="viewport" content="width=device-width"
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://kit.fontawesome.com/18f0accedf.js" crossorigin="anonymous"
  body
    nav class="navbar navbar-expand-lg navbar-light bg-light"
      a class="navbar-brand" href="/" TAYORI
      button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"
        span class="navbar-toggler-icon"

      div class="collapse navbar-collapse" id="navbarNav"
        ul class="navbar-nav"
          - if maker_signed_in?
            li class="nav-item"
              = link_to "「#{current_maker.name}」マイページ", maker_path(current_maker)
            li class="nav-item"
              =link_to 'プロダクト登録', new_product_path
            li class="nav-item"
              =link_to 'プロダクト一覧', products_path(maker_id: current_maker.id)
            li class="nav-item"
              = link_to "ログアウト", destroy_maker_session_path, method: :delete
          - elsif customer_signed_in?
            li class="nav-item"
              = link_to "「#{current_customer.display_name}」マイページ", customer_path(current_customer)
            li class="nav-item"
              =link_to '新しい評価を登録', makers_path
            li class="nav-item"
              =link_to '評価したもの一覧', evaluates_path(customer_id: current_customer.id)
            li class="nav-item"
              = link_to "ログアウト", destroy_customer_session_path, method: :delete
          - else
            li class="nav-item"
              = link_to 'メーカーログイン', new_maker_session_path
            li class="nav-item"
              = link_to 'カスタマー ログイン', new_customer_session_path
            li class="nav-item"
              = link_to '作り手(メーカー）新規登録', new_maker_registration_path
            li class="nav-item"
              = link_to '使う人(カスタマー）新規登録', new_customer_registration_path

    .container.mb-5
      .op
        = link_to '＜', 'javascript:history.back()'
      - if flash.notice.present?
        .alert.alert-success
          = flash.notice

      - if flash.alert.present?
        .alert.alert-warning
          = flash.alert

      = yield

      .nav.justify-content-end.op
        = link_to '△', href="#"


    footer class="footer text-center bg-light"
      p &copy; AYUMI ARAI 2019