doctype html
html
  head
    title
      | TYORI
    = csrf_meta_tags
    meta name="viewport" content="width=device-width"
    / ↑diverより
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navber.navber-expand-md.navber-light.bg-light
      .navber-brand TAYORI
    .container
      - if flash.notice.present?
        .alert.alert-succsess= flash.notice
          /  <p class="notice"><%= notice %></p>
          /  <p class="alert"><%= alert %></p>
      = yield
