doctype html
html
  head
    title
      | TAYORI
    = csrf_meta_tags
    meta name="viewport" content="width=device-width"
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav class="navbar navbar-expand-lg navbar-light bg-light"
      a class="navbar-brand" href="/" TAYORI
      button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        span class="navbar-toggler-icon"

      div class="collapse navbar-collapse" id="navbarSupportedContent"
        ul class="navbar-nav mr-auto list-group-flush"
          div class="nav-item active"
            - if maker_signed_in?
              li = link_to "作り手「#{current_maker.name}」のマイページ", maker_path(current_maker)
              li = link_to "ログアウト", destroy_maker_session_path, method: :delete
            - elsif customer_signed_in?
              li = link_to "使う人「#{current_customer.display_name}」のマイページ", customer_path(current_customer)
              li = link_to "ログアウト", destroy_customer_session_path, method: :delete
            - else
              li = link_to '作り手 ログイン', new_maker_session_path
              li = link_to '作り手 新規登録', new_maker_registration_path
              li = link_to '使う人 ログイン', new_customer_session_path
              li = link_to '使う人 新規登録', new_customer_registration_path

    .container.mb-5
      = link_to '＜', 'javascript:history.back()'
      - if flash.notice.present?
        .alert.alert-success
          = flash.notice

      - if flash.alert.present?
        .alert.alert-warning
          = flash.alert

      = yield

    footer class="footer text-center bg-light"
      p &copy; AYUMI ARAI 2019